PORT=10000
ALLOWED_ORIGINS=http://localhost:5173,https://eagleloans.site,https://www.eagleloans.site
SMTP_HOST=mail.eagleloans.site
SMTP_USER=company@eagleloans.site
SMTP_PASS=6HCgUubyuBKLHQa
RECIPIENT_EMAIL=company@eagleloans.site
EMAIL_FROM_NAME=Eagle Loans Applications
NODE_ENV=production